DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# Firebase config
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=  
FIREBASE_PRIVATE_KEY=   

# Notification default
NOTIFICATION_DEFAULT_CHANNEL=logger 